No. 928 E.
From
The Deputy Secretary to
the Government of India.
To
The Political Resident in the
Persian Gulf
Foreign Dept   Dated Simla, the 19 May 1892
Sir,
I am directed to acknowledge
the receipt of your letter, No 29, of
the 15th March 1892, submitting
for Ratification the agreements
concluded with the six Trucial
Chiefs on the Pirate Coast
In reply I am to return
one copy of each of the agreements,
together with its corresponding
English version, duly ratified
by His Excellency the Viceroy and
Governor General of India. The
other


other copy has been retained
for record by the Foreign Department
of the Government of India.
3.  The Governor General in Council
approves of your action in respect
of the Chiefs of Abu Dhabi and
Bahrain, and observes with pleasure
the satisfactory conclusion of
these agreements.
I have the honour to be
Sir
Your most obedient servant
W J.Cunningham
Deputy Secretary to the
Govt. of India


G.R. 538      19
Read 3rd June/92
From
Simla
Dy Secy to the Govt of India To Simla
To
The Resident
Bushire
No. 928E of 19th May /92
Agreements concluded
with the six Trucial Chiefs
on the Pirate Coast
Return one copy
of each - duly ratified
by H.E. the Viceroy & Govr Genl
of India
File 700 submitted
W.H.
3/6/92
Should these agreements
or copies thereof be
handed over to the respective
chiefs?
[unclear]
30/92
The originals should
be handed over please,
copies being retained


in the office for
send here, through
the Vakils at Sharjah
& Bahrain respectively.
M 3/6/92


Ras-al-Khaymah


Ras-al-Khaymah


I Hamad bin Abdellah, Chief of
Ras al Khaimah, in the presence of
Lieut. Colonel A. C. Talbot, C. I. E., Political
Resident Persian Gulf, do hereby solemly
bind myself and agree, on behalf of
my self, my heirs and successors to
the following conditions viz:-
1st
That I will on no account
enter into any agreement or correspondence
with any power other than the British


Government
2nd.
That without the assent of the
British Government I will not consent
to the residence within my territory of
the agent of any other Government.
3rd
That I will on no account
cede, sell, mortgage or otherwise give for
occupation any part of my territory save
to the British Government.


Dated Rasul Khaimah 8th March 1892
corresponding with 9th  Shaaban 1309
(Signed) A.C. Tabot
Lt. Colonel
Resident Persian Gulf      صحح المحتاج الى ربه احمد بن عبد الله 
احمد بن عبد الله
L. S.
True Copy
J.H. Baille
Asst to Resident


الوارد مطابقاً للاصل وانا الاقل
عبد الحسين المنثى الكبير الكوتي


أنا حميد بن عبد الله حاكم راس الخيمة بحضور كونيل اي سي تالبت آي الباليوز فخليج فارس
قد التزمت بهذه الورقة و قبلت لنفسي لورثتي و خلفائي الشروط الذيل
اني لا ادخل أبداً في قرار مّا ولا محوارة مع احد من الدول سوى الدولة البهّية الانكليس
بغير رضاءِ الدولة البهّية الانكليس اقبل ان يسكن في حوزة ملكي وكيلُ من دوْلةٍ
غير الدّولة البهّية الانكليس ابداً لا اُسّلم ولا ابيع ولا ادهن ولاعطي للتّصرف
او للتبْوءِ بنوعَّما شيئاً من ممالكي لا احد إلا للدّولة البهّية الانكليس جرا في اليوم
التاسع منشهر شعبان سنة الف ثلاثمائة و تسع من الهجرة
مطابق اليوم تامن منشهر فادج سنة الف و ثمانمائة واثنين و تسعين المسيحية
صحيح المحتاج الى ربه احميد بن عبد الله بن سلط
الواثق بالله حميد عبد الله سلط
(Signed) A. C. Talbot
L N. Colonel
Resident Persian Gulf
L.S.    (Signed) Lansdowne
Viceroy and Governor General of 
India
Ratified by His Excellency the 
Viceroy and Governor General of India 
at Simla on the Twelfth Day of
May 1892.
(Signed) H.M. Durand
Secretary to the Government of 
India,  Foreign Department


